[metadata]
name = lanede
description = "Neural ODEs that come from a Lagrangian"

[options]
packages = find:
install_requires =
    torch
    numpy
    torchdiffeq
    matplotlib
python_requires = >=3.11

[options.packages.find]
where = src